<!DOCTYPE html>
<html>
  
<head>
  <meta name="google-site-verification" content="Vo-szH7sOW89ZVPUKmGp-5a7P1hgoKJ-SHfoRKhCuIs" />
  <title>Arefin Ahed Rana's profile</title>
    <link rel="stylesheet" href="cs.css">
    <script src="myscripts.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content=" Arefin Ahmed Rana is a little boy from bangladesh. This is a fun Blog site about him. ">
 <meta name="author" content="Sami Ahmed">
 <meta name="keywords" content="Arefin Ahmed Rana, Little boy, game, blog site">
 <meta name="google-site-verification" content="sJJT1LL3ssPsaWU165ZOEf_W-keo2ykBTcVbaUB8cW8" />
<style>

body{
  background-color: #BEC7C7;
}


* {
  box-sizing: border-box;
}
.img {
  width: 100%
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #D9A404;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #06111C;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #FFEB4D;
}

.aside {
  background-color: #BDCC94;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }






.black{
  font-weight: bold;
  color: rgb(0, 0, 0);

}
.thank{
  color: rgb(0, 0, 0);
}

.align{
  text-align: left;
}

}


.love{
  text-align: center;
}


.black{
  font-weight: bold;
  color: rgb(0, 0, 0);

}

.align{
  text-align: left;
  color: #FF665A;
}
.thank{
  color: rgb(0, 0, 0);
}



</style>
</head>
<body>

<div class="header">
  <h1>Profile</h1><h2>Arefin Ahmed Rana</h2>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><img src="20201206_094532.jpg" class="img"></li>
    <li><img src="20201217_170820.jpg" class="img"></li>
    <li><img src="20200326_202945.jpg" class="img"></li>
    <li><img src="walpaper.jpg" class="img"></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Arefin Ahmed Rana</h1>
    <p>I am Arefin Ahmed and I am 8 years old. I am from a family of five and we are three brothers in our family. I love to play Football, Cricket and all of the outdoor games. I don’t enjoy smartphone and video games that much because I have got a problem with my eyes. I am a good student. I always place first, and my teachers love me very much. I sometimes fight with my elder brother, but I love him so much and he is my best friend. I have visited so many places in my little life. One of my most favorite pleases is Sylhet and it was the first time I saw the Indian border. My father said that he will take me to India for the operation on my eyes. I am very excited to go to India because I want to visit Eco-Tourism Park. It has recreated some of the most famous and historical structures and monuments and I want to see all of these.</p>
    <center><a href="https://arefin-game.netlify.app/"><button class="button">Play a game</button></a>
    </center>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2 class="align">Permanent Address:</h1>
      <h2 class="black" >Country</h2>
      <p>Bangladesh</p>
      <h2 class="black">District</h2>
      <p>Gazipur</p>
      <h2 class="black">Upazila</h2>
      <p>Talaboh Kaliakoir </p>
      <h2 class="black">Village</h2>
      <p>Talaboh</p>

      <h2 class="align">Present Address:</h2>
      <h2 class="black" >Country</h2>
      <p>Bangladesh</p>
      <h2 class="black">District</h2>
      <p>Gazipur</p>
      <h2 class="black">Upazila</h2>
      <p>Gazipur Sadar</p>
      <h2 class="black">Village</h2>
      <p>Joydebpur</p>

      <h2 class="align">Educational Background:</h2>
      <h2 class="black">Medium </h2>
      <p>Bangla</p>
      <h2 class="black" >Institution</h2>
      <p>Gazipur Shaheen Cadet Academy</p>
      <h2 class="black">Class</h2>
      <p>Three</p>
      
      <h2 class="align">Other Activities:</h2>
      <h2 class="black" >Favorite colour</h2>
      <p>black</p>
      <h2 class="black">Hobby</h2>
      <p>Cycling</p>
      <h2 class="black">Favorite subject</h2>
      <p>Gazipur Sadar</p>
      <h2 class="black">Favorite movie</h2>
      <p>Charlie and the Chocolate Factory</p>
      <h2 class="black">Favorite food</h2>
      <p>Fried chicken</p>
      <h5 class="thank"> Thank you all</h5>
    </div>
  </div>
</div>

<div class="footer">
  
  <p>This website was developed by Sami Ahmed. Therefore, every copyright belongs to him. </p>
</div>

</body>
google-site-verification: google41abaaa2998171e3.html
</html>

